/*
 * Full SQL script for the Study Buddy Database 2022 by 7zip.
*/

drop table if exists "user";
create table "user" (
  	id 			serial 			primary key,
  	first_name 	varchar(255) 	not null,
  	last_name 	varchar(255) 	not null,
  	email 		varchar(255) 	not null,
  	password 	varchar(255) 	not null,
  	sex 		char(1),
  	age 		numeric(3,0)
);

drop table if exists "admin";
create table "admin" (
  	id 			serial 	primary key,
  	userid 		bigint 	not null,
  	constraint FK_user_id foreign key (userid)
  		references "user" (id) on delete cascade
);

drop table if exists instructor;
create table instructor (
  	id 					serial 			primary key,
  	userid 				bigint 			not null unique,
  	created_by_admin 	bigint 			not null,
  	salary 				numeric(7,2) 	not null,
  	title 				char(2),
  	description 		varchar(255),
 	constraint FK_created_by foreign key (created_by_admin)
 		references "admin" (id),
 	constraint FK_user_id foreign key (userid)
 		references "user" (id) on delete cascade
);

drop table if exists student;
create table student (
  	id 			serial 		primary key,
  	userid 		bigint 		not null unique,
  	points 		numeric(7,2),
  	constraint FK_user_id foreign key (userid)
  		references "user" (id) on delete cascade
);

drop table if exists course;
create table course (
  	id 				serial 			primary key,
  	name 			varchar(255) 	not null,
  	points 			numeric(5,2) 	not null,
  	description 	varchar,
  	price 			numeric(5,2) 	not null
);

drop table if exists category;
create table category (
  	id 					serial 			primary key,
  	parent_category_id 	bigint,
  	name 				varchar(255) 	not null,
  	description 		varchar(255),
  	constraint FK_parentcategory foreign key (parent_category_id)
  		references category (id) on delete set null
);

drop table if exists category_course;
create table category_course (
	id					serial 	primary key,
  	categoryid 			bigint 	not null,
  	courseid 			bigint 	not null,
	constraint FK_course foreign key (courseid)
		references course (id) on delete set null,
	constraint FK_category foreign key (categoryid)
		references category (id)
);

drop table if exists course_assignment;
create table course_assignment (
  	id 				serial 			primary key,
  	courseid 		bigint 			not null,
  	instructorid 	bigint 			not null,
  	start_date 		date 			not null,
  	due_date 		date,
	fileURL 		varchar(255),
	course_points 	numeric(5,2) 	not null,
	constraint FK_created_by_instructor foreign key (instructorid)
		references instructor (id) on delete set null,
	constraint FK_for_course foreign key (courseid)
		references course (id) on delete cascade
);

drop table if exists material_type;
create table material_type (
  	id 			serial 			primary key,
  	type_name 	varchar(255) 	not null
);

drop table if exists course_document_material;
create table course_document_material (
  	id 					serial 			primary key,
  	courseid 			bigint 			not null,
  	title 				varchar(255),
  	materialURL 		varchar(255) 	not null,
  	material_typeid 	bigint 			not null,
  	constraint FK_course foreign key (courseid)
  		references course (id) on delete cascade,
  	constraint FK_material_type foreign key (material_typeid)
  		references material_type (id) on delete set null
);

drop table if exists teaches_course;
create table teaches_course (
  	id 				serial 		primary key,
  	instructorid 	bigint 		not null,
  	courseid 		bigint 		not null,
  	constraint FK_taught_course foreign key (courseid)
  		references course (id) on delete cascade,
  	constraint FK_teaching_instructor foreign key (instructorid)
  		references instructor (id) on delete set null
);

drop table if exists takes_course;
create table takes_course (
  	id 					serial 	primary key,
  	studentid 			bigint 	not null,
  	courseid 			bigint 	not null,
  	date_bought 		date 	not null,
  	date_completed 		date,
  	constraint FK_taken_course foreign key (courseid)
  		references course (id) on delete cascade,
  	constraint FK_taken_by_student foreign key (studentid)
  		references student (id) on delete cascade
);

drop table if exists course_recommendation;
create table course_recommendation (
  	id								serial 	primary key,
  	courseid 						bigint 	not null,
  	recommendation_from_student 	bigint 	not null,
  	recommendation_to_student 		bigint 	not null,
  	constraint FK_recommendation_to_student foreign key (recommendation_to_student)
  		references student (id) on delete cascade,
  	constraint FK_recommendation_from_student foreign key (recommendation_from_student)
  		references student (id) on delete cascade,
  	constraint FK_recommeneded_course foreign key (courseid)
  		references course (id)
);

drop table if exists score_review;
create table score_review (
  	id 				serial 	primary key,
  	studentid 		bigint 	not null,
  	courseid 		bigint 	not null,
  	date_review 	date 	not null,
  	grade 			char(1) not null,
  	constraint FK_score_for_course foreign key (courseid)
  		references course (id),
  	constraint FK_score_for_student foreign key (studentid)
  		references student (id)
);

drop table if exists certificate;
create table certificate (
  	id 				serial 	primary key,
  	studentid 		bigint 	not null,
  	courseid 		bigint 	not null,
  	date_issued 	date 	not null,
  	constraint FK_certificate_for_course foreign key (courseid)
  		references course (id),
  	constraint FK_certificate_for_student foreign key (studentid)
  		references student (id)
);

drop table if exists submitted_assignment;
create table submitted_assignment (
  	id 						serial 	primary key,
  	studentid 				bigint 	not null,
  	course_assignmentid 	bigint 	not null,
  	date_completed 			date,
  	fileURL 				varchar not null,
  	constraint FK_submittion_from_student foreign key (studentid)
  		references student (id),
  	constraint FK_submittion_for_course foreign key (course_assignmentid)
  		references course_assignment (id)
);

/*
 * Insert script
*/

insert into instructor 
(userid, created_by_admin, salary, title, description)
	select u.id,
	floor(random()*2 + 1),
	floor(random()*8000) + 2000,
	(array['Mr', 'Ms'])[floor(random() * 2 + 1)],
	md5(random()::text)
	from 
	"user" u where u.id > 600;

insert into teaches_course
(instructorid, courseid)
select
	i.id,
	c.id
from
	(select * from instructor 
	order by random() limit 200) as i
cross join lateral
	(select * from course
	where i.id is not null
	order by random() limit 5000) as c;


insert into takes_course
(studentid, courseid, date_bought)
select 
	s.id,
	c.id,
	now() - (random() * (now()+'100 days' - now())) + '20 days'
from
	(select * from student 
	order by random() limit 550) as s
cross join lateral
	(select * from course
	where s.id is not null
	order by random() limit 1818) as c;


insert into category(parent_category_id, "name", description)
select 	id,
		concat('Category '::varchar,id::varchar),
		concat('Description '::varchar,id::varchar)
from generate_series(1,20) as id;
--generate subcategories with parent id from 1 to 19 - 15 times
insert into category(parent_category_id, "name", description)
select 	id%20,
		concat('SubCategory '::varchar,id::varchar),
		concat('Description '::varchar,id::varchar)
from generate_series(1,300) as id
where id%20 != 0;
--generate 15 subcategories for parent id 20.
insert into category(parent_category_id, "name", description)
select 	20,
		concat('SubCategory '::varchar,id::varchar),
		concat('Description '::varchar,id::varchar)
from generate_series(300,315) as id;


insert into category_course(categoryid, courseid)
select i, courses.id
from generate_series(33, (select count(*) from category c)) s(i)
cross join lateral
(select * from course where s.i is not null order by random() limit 1000) as courses;


insert into course_document_material(courseid, title, materialurl, material_typeid)
select c.id,
		concat('Material ',n::varchar, ' for course: ', c."name"),
		concat('https://fileupload.com?file=', substring(
			'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
			ceil (random() * 55)::integer, 15)),
		ceil(random()*3)
from generate_series(1,300) n, course c;


insert into course_assignment
	(courseid, instructorid, start_date, due_date, fileurl, course_points)
select 
	c.id,
	i.id,
	current_date + interval '14 days',
	current_date + interval '75 days',
	concat('https://fileupload.com?file=', substring(
			'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
			ceil (random() * 55)::integer, 15)),
	ceil(random()*10)+10
from course c, instructor i
limit 1000000;


insert into course_recommendation
	(courseid, recommendation_from_student, recommendation_to_student)
select c.id, s1.id, s2.id
from 
(select * from course limit 500) as c
cross join lateral
   (select * from student
	where c.id is not null
	order by random() limit 50) as s1
cross join lateral
   (select * from student as temps
	where c.id is not null and s1.id != temps.id
	order by random() limit 50) as s2;


insert into submitted_assignment
	(studentid, course_assignmentid, date_completed, fileurl)
select
	s.id,
	ca.id,
	now() - (random() * (now()+'100 days' - now())) + '30 days',
	concat('https://fileupload.com?file=', 
			substring(
			'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789',
			ceil (random() * 55)::integer, 15)
	)
from
	(select * from student
	order by random() limit 350) as s
cross join lateral
	(select distinct catemp.id from course_assignment as catemp
	where s.id is not null
	order by catemp.id limit 30) as ca
join takes_course tc on tc.studentid = s.id
group by s.id, ca.id
limit 2000000;


insert into score_review(studentid, courseid, date_review, grade)
select 
	s.id,
	c.id,
	current_date - interval '14 days',
	substring('ABCDF', ceil (random() * 5)::integer, 1)
from 
	(select * from student 
	order by random() limit 300) as s
cross join lateral 
	(select * from course 
	where s.id is not null 
	order by random() limit 55) as c;


insert into certificate(studentid, courseid, date_issued)
select 
	sr.studentid,
	sr.courseid,
	current_date - interval '5 days'
from 
	score_review sr
where sr.grade != 'F';


--###################################################--
--###################### VIEWS ######################--

create or replace view view_courses_by_category as
select 	cat.id as catid, 
		cat.parent_category_id as parentid,
		cat."name" as cat_name,
		c.id,
		c."name",
		c.description,
		c.points,
		c.price 
from category cat
join category_course cc on cat.id = cc.categoryid 
join course c on c.id = cc.courseid;

select * from view_courses_by_category;

--###################################################--

create or replace view view_courses_by_instructor as
select 	c.id as courseid,
		c."name" as course,
		c.description,
		c.points,
		c.price,
		ins.id as instructorid,
		ins.title,
		u.first_name,
		u.last_name, 
		u.email
from instructor ins
join "user" u on ins.userid = u.id 
join teaches_course tc on ins.id = tc.instructorid 
join course c on c.id = tc.courseid;

select * from view_courses_by_instructor;

--###################################################--

create or replace view view_student_total_points as
select 	s.id,
		u.first_name,
		u.last_name,
		u.email,
		sum(s.points) 
from student s
join "user" u on u.id = s.userid 
right join takes_course tc on tc.studentid = s.id
group by s.id, u.first_name, u.last_name, u.email 
order by points asc;

select * from view_student_total_points;

--###################################################--

create or replace view view_enrolled_students
as select distinct	c.id,
		c."name" as course,
		u.first_name,
		u.last_name,
		u.email
from course c 
join takes_course tc on tc.courseid  = c.id 
join student s on s.id = tc.courseid
join "user" u on u.id = s.userid;

select * from view_enrolled_students;

--###################################################--

create or replace view view_list_all_users
as select u.id,
    u.first_name,
    u.last_name,
    u.email
from "user" u;

select * from view_list_all_users vlau;

--###################################################--

--#######################################################--
--###################### FUNCTIONS ######################--

-- Insert a new instructor user
create or replace procedure insertinstructor(
	in first_name character varying, 
	in last_name character varying, 
	in email character varying, 
	in password character varying, 
	in sex character, 
	in age numeric, 
	in created_by_admin bigint, 
	in salary numeric, 
	in title character, 
	in description character varying)
 language plpgsql
as $procedure$
declare 
	newUserId bigint;
begin
	insert into "user"(first_name, last_name, email, "password", sex, "age")
	values(first_name, last_name, email, "password", sex, "age") 
	returning id 
	into newUserId;

	commit;
	
	insert into instructor(userid, created_by_admin, salary, title, description)
	values(newUserId, created_by_admin, salary, title, description);
	
	commit;
end;
$procedure$;

--#######################################################--
-- Update an existing instructor user
create or replace procedure updateinstructor(
	in instructoridinput bigint, 
	in useridinput bigint, 
	in first_nameinput character varying, 
	in last_nameinput character varying, 
	in emailinput character varying, 
	in passwordinput character varying, 
	in sexinput character, 
	in ageinput numeric, 
	in salaryinput numeric, 
	in titleinput character, 
	in descriptioninput character varying)
 language plpgsql
as $procedure$
begin
	update "user"
	set 
		first_name = first_nameInput, 
		last_name = last_nameInput, 
		email = emailInput, 
		"password" = passwordInput, 
		sex = sexInput, 
		"age" = ageInput
	where id = userIdInput;
	commit;

	update instructor
	set
		salary = salaryInput, 
		title = titleInput, 
		description = descriptionInput
	where id = instructorIdInput;
	commit;

end;
$procedure$;

--#######################################################--
-- Insert a new student user
create or replace procedure insertstudent(
	in first_name character varying, 
	in last_name character varying,
	in email character varying, 
	in password character varying,
	in sex character, 
	in age numeric, 
	in points numeric)
 language plpgsql
as $procedure$
declare 
	newUserId bigint;
begin
	insert into "user"(first_name, last_name, email, "password", sex, "age")
	values(first_name, last_name, email, "password", sex, "age") 
	returning id 
	into newUserId;

	commit;
	
	insert into student(userid, points)
	values(newUserId, points);
	
	commit;
end;
$procedure$;

--#######################################################--
-- Update an existing student user
create or replace procedure updatestudent(
	in studentidinput bigint, 
	in useridinput bigint, 
	in first_nameinput character varying, 
	in last_nameinput character varying,
	in emailinput character varying,
	in passwordinput character varying, 
	in sexinput character, 
	in ageinput numeric, 
	in pointsinput numeric)
 language plpgsql
as $procedure$
begin
	update "user"
	set 
		first_name = first_nameInput, 
		last_name = last_nameInput, 
		email = emailInput, 
		"password" = passwordInput, 
		sex = sexInput, 
		"age" = ageInput
	where id = userIdInput;
	commit;

	update student
	set
		points = pointsInput
	where id = studentIdInput;
	commit;
end;
$procedure$;

--#######################################################--
-- A given student is enrolling a given course
create or replace procedure enrollstudentincourse(
	in studentidinput bigint,
	in courseidinput bigint)
 language plpgsql
 as $procedure$
 begin 
 	insert into takes_course(studentid, courseid, date_bought, date_completed)
 	values(studentidinput, courseidinput, now(), null);
 	
 	commit;
 end;
$procedure$;

--#######################################################--TESTING--#######################################################--
call enrollstudentincourse(598, 500);

select * 
from course c
join takes_course tc on c.id = tc.courseid
join student s on s.id = tc.studentid 
where tc.studentid = 598 and c.id = 500;

select * from course c
where c.id = 500;
--#######################################################--TESTING--#######################################################--
 

--#######################################################--
-- A given student finishing a given course
create or replace procedure studentfinishcourse(
	in studentidinput bigint,
	in courseidinput bigint)
 language plpgsql
 as $procedure$
 declare 
 	coursepoints bigint;
 begin 
	-- set the status of the course to completed
 	update takes_course
 	set date_completed = now()
 	where studentid = studentidinput
 	and	courseid = courseidinput;

 	commit;
 
 	insert into certificate(studentid, courseid, date_issued)
 	values(studentidinput, courseidinput, now());
 	
 	if(	(select count(*) from course_assignment ca 
		join course c on ca.courseid = c.id
		where c.id = courseidinput) = 
		
	-- check if the number of possible assignments (up) for that course
	-- is the same number of submitted assignments for that course by that
	-- particular student (down) 
		
		(select count(*) from submitted_assignment sa
		join course_assignment ca on sa.course_assignmentid = ca.id
		join course c on ca.courseid = c.id
		where c.id = courseidinput and sa.studentid = studentidinput)
	) then
	-- then commit the certificate insertion
 		commit;
 		
 	-- grab the points for this course and add it to the student's profile
 		select c.points from course c
 		where c.id = courseidinput
 		into coursepoints;
 	
 		update student s 
 			set points = s.points + coursepoints
 		where s.id = studentidinput;
 		commit;
 	else
 		rollback;
 	end if;
 end;
$procedure$;

-- ############################# ANALYTICAL QUERIES #############################
-- ##############################################################################

-- Average pay for instructors
drop view if exists view_average_instructor_salary;
create view view_average_instructor_salary as
select round(avg(salary), 2) as average_salary, count(*) as no_instructors
from instructor i;
select * from view_average_instructor_salary;

-- View the number of course assignments created per each instructor
drop view if exists view_no_course_assignments_created_per_instructor;
create view view_no_course_assignments_created_per_instructor as
select 
	i.id as instructorid,
	(i.title || ' ' || u.first_name || ' ' || u.last_name) as instructor,
	count(*)
from course_assignment ca
join instructor i on ca.instructorid = i.id
join "user" u on i.userid = u.id
group by i.id, u.first_name, u.last_name;
select * from view_no_course_assignments_created_per_instructor;

-- The average price for a course on StudyBuddy
drop view if exists view_average_course_price;
create view view_average_course_price as
select 
	round(avg(c.price), 2) as average_course_price,
	count(*) as no_courses
from course c;
select * from view_average_course_price;

-- The percentage of gender population among each course
drop view if exists view_gender_statistics_per_course;
create view view_gender_statistics_per_course as
select 
	c."name" as course,
	count(*) as total_students,
	sum(case when u.sex = 'M' then 1 else 0 end) as male_students,
	cast(sum(case when u.sex = 'M' then 1 else 0 end)::float/count(*)::float*100 as int) || '%'
		as male_students_percentage,
	sum(case when u.sex = 'F' then 1 else 0 end) as female_students,
	cast(sum(case when u.sex = 'F' then 1 else 0 end)::float/count(*)::float*100 as int) || '%'
		as female_students_percentage,
	sum(case when u.sex is null then 1 else 0 end) as non_binary,
	cast(sum(case when u.sex is null then 1 else 0 end)::float/count(*)::float*100 as int)  || '%'
		as non_binary_percentage
from course c
join takes_course tc on tc.courseid = c.id
join student s on tc.studentid = s.id 
join "user" u on s.userid = u.id
group by c.id;
select * from view_gender_statistics_per_course;

-- ################################### END ######################################
-- ##############################################################################


/*
 *
 *
 *
 * 
 * This is the end of the script :)
 * 
 * 
 * 
 */